# ProjectBlog

./: pom.xml
impl/: pom.xml
impl/src/main/java/facade/: ArticleFacade.java  CatFacade.java  CommentFacade.java  IArticleFacade.java  ICatFacade.java  ICommentFacade.java
persistance/: pom.xml
persistance/src/main/java/dao/: ArticleDao.java  CommentDao.java  IArticleDao.java  ICommentDao.java
persistance/src/main/java/model/: Article.java  Comment.java
persistence/: pom.xml
persistence/src/main/java/dao/: CatDao.java  ICatDao.java
persistence/src/main/java/model/: Cat.java  Comment.java
service/: pom.xml
service/src/main/java/com/: BlogController.java  DefaultRestService.java
service/src/main/java/com/service/: ArticleService.java  CommentService.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
